<!DOCTYPE html>
<html>
<head>
<title>Famous Women Leaders</title>
<style>
	html
{
scroll-behavior:smooth;
}
body
{
text-align:center;
background:linear-gradient(45deg,orange,white,green);
}
#links a
{
text-decoration:none;
text-transform:uppercase;
margin:15px 10px;
position:relative;
top:10px;
background:linear-gradient(45deg,limegreen,grey,coral);
color:white;
border-radius:10px;
padding:5px 10px;
}
#links
{
position:sticky;
top:0px;
}
#links a:hover
{
box-shadow:0 0 10px blue;
}
#home h1
{
font-size:40px;
margin-top:30px;
}
h2
{
font-size:30px;
background:linear-gradient(45deg,green,blue,orange);
color:white;
width:60%;
margin:auto;
padding:12px;
border-radius:60px 60px 0px 0px;
box-shadow:0 0 10px blue;
border-bottom:6px solid white;
}
table
{
width:100%;
}
img
{
border-radius:20px;
box-shadow:0 0 10px blue;
}
p
{
font-size:17px;
font-family:'comic sans ms';
}
</style>
</head>
<body>
<div id="links">
<a href="#home">Home</a>
<a href="#mother">Mother Teresa</a>
<a href="#indira">Indira Gandhi</a>
<a href="#prathiba">Prathiba Patil</a>
</div>
<div id="home">
<h1><span style="color:blue;text-shadow:0 0 10px blue">Great</span>
<span style="color:red;text-shadow:0 0 10px red">Women's</span>
</h1>
<h2>Women's Are Real Architect Of Society</h2>
<p>Everything you do for me makes a big difference in my life. With all my heart, I thank you for making my life better. Happy Women's Day. Happy Women's Day to my life, my better half, my love, my wife! </p>
<table>
<tr>
<td><img src="w2.jpg" width="350px" height="250px"></td>
<td><img src="w1.png" width="350px" height="250px"></td>
</tr>
<tr>
<td>Image One</td>
<td>Image Two</td>
</tr>
</table>
<p>International Women's Day 2020 theme— "I am Generation Equality: Realizing Women's Rights” The theme for International Women's Day (8 March) 2020 is, I am Generation Equality: Realizing Women's Rights> </p>
</div>
<!--Mother Teresa-->
<div id="mother">
<h2>Mother Teresa</h2>
<p>In 1950, Teresa founded the Missionaries of Charity, a Roman Catholic religious congregation that had over 4,500 nuns and was active in 133 countries in 2012. The congregation manages homes for people who are dying of HIV/AIDS, leprosy and tuberculosis. It also runs soup kitchens, dispensaries, mobile clinics, children's and family counselling programmes, as well as orphanages and schools. Members take vows of chastity, poverty, and obedience, and also profess a fourth vow – to give "wholehearted free service to the poorest of the poor." </p>
<table>
<tr>
<td><img src="m1.jpg" width="250px" height="200px"></td>
<td><img src="m2.jpg" width="250px" height="200px"></td>
<td><img src="m3.jpg" width="250px" height="200px"></td>
</tr>
<tr>
<td>Image One</td>
<td>Image Two</td>
<td>Image Three</td>
</tr>
</table>
<div id="indira">
<h2>Indra Ghandhi</h2>
<p>Indira Nehru was the only child of Jawaharlal Nehru, who was one of the chief figures in India’s struggle to achieve independence from Britain, was a top leader of the powerful and long-dominant Indian National Congress (Congress Party), and was the first prime minister (1947–64) of independent India. Her grandfather Motilal Nehru was one of the pioneers of the independence movement and was a close associate of Mohandas (“Mahatma”) Gandhi. She attended, for one year each, Visva-Bharati University in Shantiniketan (now in Bolpur, West Bengal state) and then the University of Oxford in England. She joined the Congress Party in 1938. </p>
<table>
<tr>
<td><img src="g1.jpg" width="250px" height="200px"></td>
<td><img src="g2.jpg" width="250px" height="200px"></td>
<td><img src="g3.jpg" width="250px" height="200px"></td>
</tr>
<tr>
<td>Image One</td>
<td>Image Two</td>
<td>Image Three</td>
</tr>
</table>
<div id="prathiba">
<h2>prathiba patel</h2>
<p>Chief Justice of India K. G. Balakrishnan administering the oath of office to new President Pratibha Patil. December 19, 1934, is the 12th President of India. She is the first woman and the first Maharashtrian to hold this post. 
Patil earned a master’s degree in political science and economics at Moolji Jaitha College, Jalgaon, and later received a law degree from Government Law College, Mumbai (Bombay). She joined the Indian National Congress (Congress Party) and entered politics in 1962 as a member of the Maharashtra legislative assembly. While there, she held the portfolio of public health and social welfare and distinguished herself for her loyalty to her party. In 1985 she won a seat in the Rajya Sabha (upper chamber of the Indian parliament), and she served as deputy chairman of that body from 1986 to 1988. Patil left the upper house in 1990 and was elected to represent Amravati in the Lok Sabha (lower house) in 1991. She briefly retired from politics after completing her five-year term but returned to public service in 2004 when she was appointed governor of the northwestern state of Rajasthan.</p>
<table>
<tr>
<td><img src="p1.webp" width="250px" height="200px"></td>
<td><img src="p2.jpg" width="250px" height="200px"></td>
<td><img src="p3.jpg" width="250px" height="200px"></td>
</tr>
<tr>
<td>Image One</td>
<td>Image Two</td>
<td>Image Three</td>
</tr>
</table><hr>
<footer style="text-align: center; color: red;" >an sample of a web page </footer>
</div></body></html>